---
- name: Xterm install
  yum: name='xfce4-terminal'
       enablerepo=epel
       state=present

- name: Adobe Flash install
  yum: name='flash-plugin'
       enablerepo=adobe-linux-x86_64
       state=present

- name: Gnome PackageKit
  yum: name='gnome-packagekit'
       state=present

### FireFox
- name: FireFox
  yum: name='firefox'
       state=present

- name: FireFox Java enable
  command: alternatives --install /usr/lib/mozilla/plugins/libjavaplugin.so libjavaplugin.so /usr/java/jdk1.8.0_45/jre/lib/amd64/libnpjp2.so 20000

### Foxit PDF
