---
- name: Xterm install
  yum: name='xfce4-terminal'
       enablerepo=epel
       state=present

- name: Adobe Flash install
  yum: name='flash-plugin'
       enablerepo=adobe-linux-x86_64
       state=present

- name: Gnome PackageKit
  yum: name='gnome-packagekit'
       state=present

### FireFox
- name: FireFox
  yum: name='firefox'
       state=present

- name: FireFox Java enable
  command: alternatives --install /usr/lib/mozilla/plugins/libjavaplugin.so libjavaplugin.so /usr/java/jdk1.8.0_45/jre/lib/amd64/libnpjp2.so 20000

### Foxit PDF
- name: Foxit packages | source download
  get_url: url=http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/linux/1.x/1.0/en_us/FoxitReader1.01.0925_Server_x64_enu_Setup.run.tar.gz
  dest=/root/FoxitReader1.01.0925_Server_x64_enu_Setup.run.tar.gz
- name: Foxit unpackages
  unarchiv: src=/root/FoxitReader1.01.0925_Server_x64_enu_Setup.run.tar.gz dest=/root/FoxitReader1.01.0925_Server_x64_enu_Setup.run
