---
- name: Xterm install
  yum: name="xfce4-terminal"
       enablerepo=epel
       state=present

- name: Gnome PackageKit
  yum: name="gnome-packagekit"
       state=present

- name: Gedit install
  yum: name="gedit"
       state=present
